s<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AjouterFleurController">
   <children>
      <TextField fx:id="nomfleur" layoutX="232.0" layoutY="86.0" />
      <TextField fx:id="nbrpetal" layoutX="232.0" layoutY="150.0" />
      <Label layoutX="106.0" layoutY="90.0" text="Nom" />
      <Label layoutX="106.0" layoutY="154.0" text="Nombre pétals" />
      <Button fx:id="btn" layoutX="274.0" layoutY="212.0" mnemonicParsing="false" onAction="#ajouterfleur" text="Button" />
   </children>
</AnchorPane>
