<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="Controller.CalculPIController">
   <children>
      <JFXComboBox fx:id="sexe" focusColor="#6bc513" layoutX="218.0" layoutY="262.0" prefHeight="34.0" prefWidth="169.0" promptText="Choisir votre sexe" />
      <JFXTextField fx:id="taille" focusColor="#6bc513" layoutX="219.0" layoutY="212.0" prefHeight="34.0" prefWidth="162.0" promptText="Taille (cm)" />
      <JFXButton fx:id="pibtn" layoutX="243.0" layoutY="320.0" onAction="#CalculPI" prefHeight="34.0" prefWidth="114.0" style="-fx-background-color: #6bc513; -fx-background-radius: 30;" text="Calculer" />
      <Label fx:id="pi" layoutX="251.0" layoutY="116.0" text="0" textFill="#6bc513">
         <font>
            <Font size="52.0" />
         </font>
      </Label>
      <Label layoutX="361.0" layoutY="137.0" text="KG" textFill="#6bc513">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
