<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="594.0" prefWidth="918.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ProfileController">
   <children>
      <AnchorPane fx:id="menu" prefHeight="635.0" prefWidth="200.0" style="-fx-background-color: #1d2225;">
         <children>
            <Pane layoutY="-1.0" prefHeight="112.0" prefWidth="200.0" style="-fx-background-color: #1D2026;">
               <children>
                  <Label layoutX="34.0" layoutY="64.0" text="Welcome" textFill="#dad4d4">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="add1" alignment="BASELINE_LEFT" graphicTextGap="50.0" onAction="#switchAddRegime" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #222; -fx-border-color: #ffff; -fx-border-width: 0px 0px 5px 0px;" text="Back" textFill="#fcfcfc">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="BACKSPACE" size="20" />
                     </graphic>
                  </JFXButton>
               </children>
            </Pane>
            <Circle fx:id="circle" fill="#bf0d0d" layoutX="100.0" layoutY="161.0" radius="40.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <JFXButton alignment="BASELINE_LEFT" contentDisplay="RIGHT" graphicTextGap="105.0" layoutY="585.0" onAction="#Exit" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #1c1f21;" stylesheets="@../Ressources/style.css" text="Exit" textFill="#dad4d4">
               <graphic>
                  <MaterialDesignIconView fill="#dad4d4" glyphName="LOGOUT" size="20" />
               </graphic>
               <styleClass>
                  <String fx:value="hover-hand" />
                  <String fx:value="hover-dark-grey" />
               </styleClass>
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="update" alignment="BASELINE_LEFT" contentDisplay="RIGHT" graphicTextGap="60.0" layoutY="343.0" onAction="#switchUpdateRegime" prefHeight="50.0" prefWidth="200.0" stylesheets="@../Ressources/style.css" text="Modifier" textFill="#dad4d4">
               <graphic>
                  <MaterialDesignIconView fill="#dad4d4" glyphName="PEN" size="20">
                     <styleClass>
                        <String fx:value="hover-dark-grey" />
                        <String fx:value="hover-hand" />
                     </styleClass>
                  </MaterialDesignIconView>
               </graphic>
               <styleClass>
                  <String fx:value="hover-hand" />
                  <String fx:value="hover-dark-grey" />
               </styleClass>
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="add" alignment="BASELINE_LEFT" contentDisplay="RIGHT" graphicTextGap="70.0" layoutY="293.0" onAction="#switchAddRegime" prefHeight="50.0" prefWidth="200.0" stylesheets="@../Ressources/style.css" text="Ajouter" textFill="#dad4d4">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="hover-hand" />
                  <String fx:value="hover-dark-grey" />
               </styleClass>
               <graphic>
                  <MaterialDesignIconView fill="#dad4d4" glyphName="PEN" size="20" />
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" contentDisplay="RIGHT" graphicTextGap="70.0" layoutY="393.0" prefHeight="50.0" prefWidth="200.0" stylesheets="@../Ressources/style.css" text="Ajouter" textFill="#dad4d4">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="hover-hand" />
                  <String fx:value="hover-dark-grey" />
               </styleClass>
               <graphic>
                  <MaterialDesignIconView fill="#dad4d4" glyphName="PEN" size="20" />
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" contentDisplay="RIGHT" graphicTextGap="70.0" layoutY="443.0" prefHeight="50.0" prefWidth="200.0" stylesheets="@../Ressources/style.css" text="Ajouter" textFill="#dad4d4">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="hover-hand" />
                  <String fx:value="hover-dark-grey" />
               </styleClass>
               <graphic>
                  <MaterialDesignIconView fill="#dad4d4" glyphName="PEN" size="20" />
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </JFXButton>
            <Label layoutX="40.0" layoutY="212.0" text="Steven Adams" textFill="#dad4d4">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="content" layoutX="200.0" layoutY="49.0" prefHeight="586.0" prefWidth="728.0" />
      <AnchorPane layoutX="199.0" prefHeight="50.0" prefWidth="728.0" style="-fx-background-color: #222; -fx-border-width: 0px 0px 6px 0px; -fx-border-color: #ffff;">
         <children>
            <Label layoutX="30.0" layoutY="11.0" text="Your Home" textFill="#dad4d4">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
